application.id=kafka-streams-101
bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092

security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='D53DHNTH6M3IIBZJ' password='U4IWrXTPowNb/EtH0Qws0PcSxnAvl9wH5COLdnUHPHmCEEgVv9HYR5jFVwG1D9Pa';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# May be used by standard Producers & Consumers
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

input.topic.name=production-random-strings
output.topic.name=production-tall-random-strings
